PREFIX= # i.e. "!"
TOKEN=

# Channels
BOT_SHIT=
RAID_TIMER=

# LOOP INTERVALS
RAID_TIMER_LOOP=300000

MONGO_CLUSTER=
MONGO_USER=
MONGO_PASSWORD=
MONGO_DATABASE=tarkov

# Tarkov Wiki
TARKOV_WIKI_URL=https://escapefromtarkov.fandom.com/wiki

# Storage
JSON_STORAGE= # i.e. "C:\\Users\\chris\\workspace\\tarkov-thingy\\storage"
